<?php

return [
    'email'=>[
        'required'=>'Поле адреса эл․ почты обязательно для заполнения.',
        'email'=>'Введите действующий адрес электронной почты.',
        'unique'=>'Этот адрес электронной почты уже зарегистрирован',
    ],
    'success'=>'Ваш адрес эл․ почты был успешно зарегистрирован.',

    
    'success_contact'=>'*Ваше сообщение успешно отправлено.',
    'userName'=>[
        'required'=>'*Необходимо ввести  поле "Имя"',
        'min'=>'*Количество символов в поле "Имя" слишком мало.',
        'max'=>'*Количество символов в поле "Имя" слишком велико.',
    ],
    'userPhone'=>[
        'required'=>'*Необходимо ввести  поле «Номер телефона».',
        'regex'=>'*Введите действующий номер телефона.',
        
    ],
    'userEmail'=>[
        'required'=>'*Необходимо ввести  поле «E-mail».',
        'email'=>'*Введите действующий адрес электронной почты.',
        
    ],
    'userCountry'=>[
        'required'=>'* Необходимо ввести  поле «Страна».',
        'min'=>'*Количество символов в поле "Страна" слишком мало.',
        'max'=>'*Количество символов в поле "Страна" слишком велико.',
    ],
    'userMessage'=>[
        'min'=>'*Количество символов в поле «Сообщение» слишком мало.',
        'required'=>'* Необходимо ввести  поле «Сообщение».',
        
    ],
    'checkbox'=>'*Область "Политика использования файлов cookie" и "Политики конфиденциальности" не отмечена.',
    'attached_cv'=>'*Файл Резюме/CV не прикреплен.',

];
